{
    "devices": {
        "A4:C1:38:AA:AA:AA": {
            "name": "aaaaaa",
            "receiver": "pvvx",
            "senders": {
                "mqtt": {
                    "topic": "aaaaaa"
                }
            }
        },
        "A4:C1:38:BB:BB:BB": {
            "name": "bbbbbb",
            "receiver": "pvvx",
            "senders": {
                "print": {},
                "mongodb": {},
                "file": {
                    "filename": "/tmp/bb.json"
                }
            }
        }
    },
    "senders": {
        "mqtt": {
            "address": "localhost",
            "port": 1883
        },
        "print": {},
        "file": {},
        "mongodb": {
            "address": "localhost",
            "port": 27017,
            "username": "root",
            "password": "example",
            "database": "thermometer",
            "collection": "measurements"
        }
    }
}